# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dataset.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rdataset.proto\"\xb1\x02\n\x07\x44\x61taset\x12\x1c\n\x05tasks\x18\x01 \x03(\x0b\x32\r.Dataset.Task\x12\x37\n\x15\x63luster_configuration\x18\x02 \x03(\x0b\x32\x18.Dataset.MachineCapacity\x1a)\n\tResources\x12\x0c\n\x04\x63pus\x18\x01 \x01(\x01\x12\x0e\n\x06memory\x18\x02 \x01(\x01\x1ak\n\x04Task\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\x12\n\nstart_time\x18\x02 \x01(\x03\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\x12,\n\x10resource_request\x18\x04 \x01(\x0b\x32\x12.Dataset.Resources\x1a\x37\n\x0fMachineCapacity\x12$\n\x08\x63\x61pacity\x18\x01 \x01(\x0b\x32\x12.Dataset.Resourcesb\x06proto3')



_DATASET = DESCRIPTOR.message_types_by_name['Dataset']
_DATASET_RESOURCES = _DATASET.nested_types_by_name['Resources']
_DATASET_TASK = _DATASET.nested_types_by_name['Task']
_DATASET_MACHINECAPACITY = _DATASET.nested_types_by_name['MachineCapacity']
Dataset = _reflection.GeneratedProtocolMessageType('Dataset', (_message.Message,), {

  'Resources' : _reflection.GeneratedProtocolMessageType('Resources', (_message.Message,), {
    'DESCRIPTOR' : _DATASET_RESOURCES,
    '__module__' : 'dataset_pb2'
    # @@protoc_insertion_point(class_scope:Dataset.Resources)
    })
  ,

  'Task' : _reflection.GeneratedProtocolMessageType('Task', (_message.Message,), {
    'DESCRIPTOR' : _DATASET_TASK,
    '__module__' : 'dataset_pb2'
    # @@protoc_insertion_point(class_scope:Dataset.Task)
    })
  ,

  'MachineCapacity' : _reflection.GeneratedProtocolMessageType('MachineCapacity', (_message.Message,), {
    'DESCRIPTOR' : _DATASET_MACHINECAPACITY,
    '__module__' : 'dataset_pb2'
    # @@protoc_insertion_point(class_scope:Dataset.MachineCapacity)
    })
  ,
  'DESCRIPTOR' : _DATASET,
  '__module__' : 'dataset_pb2'
  # @@protoc_insertion_point(class_scope:Dataset)
  })
_sym_db.RegisterMessage(Dataset)
_sym_db.RegisterMessage(Dataset.Resources)
_sym_db.RegisterMessage(Dataset.Task)
_sym_db.RegisterMessage(Dataset.MachineCapacity)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DATASET._serialized_start=18
  _DATASET._serialized_end=323
  _DATASET_RESOURCES._serialized_start=116
  _DATASET_RESOURCES._serialized_end=157
  _DATASET_TASK._serialized_start=159
  _DATASET_TASK._serialized_end=266
  _DATASET_MACHINECAPACITY._serialized_start=268
  _DATASET_MACHINECAPACITY._serialized_end=323
# @@protoc_insertion_point(module_scope)
